<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <body>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body{
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-image: radial-gradient(circle, #051937, #004d7a, #008793, #00bf72, #a8eb12);
            color: white;
        }

        .main-container{
            max-width: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            margin: 0.5rem;
            gap: 1rem;
        }

        .main-container h1, h4 {
            text-shadow: 2px 2px 2px gray;
        }
        img{
            padding: 0.5rem;
            filter: invert(100%);
            border-radius: 50%;
        }

        input[type=color]{
            width: 8rem;
            height: 0rem;
            padding: 1rem 2.5rem;
            text-align: center;
            border-radius: 30px;
        }
        input[type=button]{
            width: 8rem;
            padding: 0.5rem 2.5rem;
            border-radius: 30px;
        }

        .buttons{
            max-width: 23rem;
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            align-items: center;
            gap: 1rem;
        }

        .final-data{
            width: 80%;
            min-height: 10vh;
            height: auto;
            padding: 1rem;
            background-color: transparent;
            filter: blur(0.5px);
            box-shadow: 0 0 0 1px white;
            color: #fff;
            border-radius: 4px;
            border-left: 5px solid white;
        }
    </style>
    <div class="main-container">
        <h1>Generate a CSS Color Gradient</h1>
        <h4>Choose orientation</h4>
        <div class="choice">
            <a href="#" class="i1"><img src="data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIyNCIgaGVpZ2h0PSIyNCIgdmlld0JveD0iMCAwIDI0IDI0IiBmaWxsPSJub25lIiBzdHJva2U9ImN1cnJlbnRDb2xvciIgc3Ryb2tlLXdpZHRoPSIyIiBzdHJva2UtbGluZWNhcD0icm91bmQiIHN0cm9rZS1saW5lam9pbj0icm91bmQiIGNsYXNzPSJsdWNpZGUgbHVjaWRlLW1vdmUtdXAtcmlnaHQiPjxwYXRoIGQ9Ik0xMyA1SDE5VjExIi8+PHBhdGggZD0iTTE5IDVMNSAxOSIvPjwvc3ZnPg==" alt=""></a>
            <a href="#" class="i2"><img src="data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIyNCIgaGVpZ2h0PSIyNCIgdmlld0JveD0iMCAwIDI0IDI0IiBmaWxsPSJub25lIiBzdHJva2U9ImN1cnJlbnRDb2xvciIgc3Ryb2tlLXdpZHRoPSIyIiBzdHJva2UtbGluZWNhcD0icm91bmQiIHN0cm9rZS1saW5lam9pbj0icm91bmQiIGNsYXNzPSJsdWNpZGUgbHVjaWRlLWFycm93LXJpZ2h0Ij48cGF0aCBkPSJNNSAxMmgxNCIvPjxwYXRoIGQ9Im0xMiA1IDcgNy03IDciLz48L3N2Zz4=" alt=""></a>
            <a href="#" class="i3"><img src="data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIyNCIgaGVpZ2h0PSIyNCIgdmlld0JveD0iMCAwIDI0IDI0IiBmaWxsPSJub25lIiBzdHJva2U9ImN1cnJlbnRDb2xvciIgc3Ryb2tlLXdpZHRoPSIyIiBzdHJva2UtbGluZWNhcD0icm91bmQiIHN0cm9rZS1saW5lam9pbj0icm91bmQiIGNsYXNzPSJsdWNpZGUgbHVjaWRlLWFycm93LWRvd24tcmlnaHQiPjxwYXRoIGQ9Im03IDcgMTAgMTAiLz48cGF0aCBkPSJNMTcgN3YxMEg3Ii8+PC9zdmc+" alt=""></a>
            <a href="#" class="i4"><img src="data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIyNCIgaGVpZ2h0PSIyNCIgdmlld0JveD0iMCAwIDI0IDI0IiBmaWxsPSJub25lIiBzdHJva2U9ImN1cnJlbnRDb2xvciIgc3Ryb2tlLXdpZHRoPSIyIiBzdHJva2UtbGluZWNhcD0icm91bmQiIHN0cm9rZS1saW5lam9pbj0icm91bmQiIGNsYXNzPSJsdWNpZGUgbHVjaWRlLW1vdmUtZG93biI+PHBhdGggZD0iTTggMThMMTIgMjJMMTYgMTgiLz48cGF0aCBkPSJNMTIgMlYyMiIvPjwvc3ZnPg==" alt=""></a>
            <a href="#" class="i5"><img src="data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIyNCIgaGVpZ2h0PSIyNCIgdmlld0JveD0iMCAwIDI0IDI0IiBmaWxsPSJub25lIiBzdHJva2U9ImN1cnJlbnRDb2xvciIgc3Ryb2tlLXdpZHRoPSIyIiBzdHJva2UtbGluZWNhcD0icm91bmQiIHN0cm9rZS1saW5lam9pbj0icm91bmQiIGNsYXNzPSJsdWNpZGUgbHVjaWRlLWFycm93LWRvd24tbGVmdCI+PHBhdGggZD0iTTE3IDcgNyAxNyIvPjxwYXRoIGQ9Ik0xNyAxN0g3VjciLz48L3N2Zz4=" alt=""></a>
            <a href="#" class="i6"><img src="data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIyNCIgaGVpZ2h0PSIyNCIgdmlld0JveD0iMCAwIDI0IDI0IiBmaWxsPSJub25lIiBzdHJva2U9ImN1cnJlbnRDb2xvciIgc3Ryb2tlLXdpZHRoPSIyIiBzdHJva2UtbGluZWNhcD0icm91bmQiIHN0cm9rZS1saW5lam9pbj0icm91bmQiIGNsYXNzPSJsdWNpZGUgbHVjaWRlLWFycm93LWxlZnQiPjxwYXRoIGQ9Im0xMiAxOS03LTcgNy03Ii8+PHBhdGggZD0iTTE5IDEySDUiLz48L3N2Zz4=" alt=""></a>
            <a href="#" class="i7"><img src="data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIyNCIgaGVpZ2h0PSIyNCIgdmlld0JveD0iMCAwIDI0IDI0IiBmaWxsPSJub25lIiBzdHJva2U9ImN1cnJlbnRDb2xvciIgc3Ryb2tlLXdpZHRoPSIyIiBzdHJva2UtbGluZWNhcD0icm91bmQiIHN0cm9rZS1saW5lam9pbj0icm91bmQiIGNsYXNzPSJsdWNpZGUgbHVjaWRlLW1vdmUtdXAtbGVmdCI+PHBhdGggZD0iTTUgMTFWNUgxMSIvPjxwYXRoIGQ9Ik01IDVMMTkgMTkiLz48L3N2Zz4=" alt=""></a>
            <a href="#" class="i8"><img src="data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIyNCIgaGVpZ2h0PSIyNCIgdmlld0JveD0iMCAwIDI0IDI0IiBmaWxsPSJub25lIiBzdHJva2U9ImN1cnJlbnRDb2xvciIgc3Ryb2tlLXdpZHRoPSIyIiBzdHJva2UtbGluZWNhcD0icm91bmQiIHN0cm9rZS1saW5lam9pbj0icm91bmQiIGNsYXNzPSJsdWNpZGUgbHVjaWRlLWFycm93LXVwIj48cGF0aCBkPSJtNSAxMiA3LTcgNyA3Ii8+PHBhdGggZD0iTTEyIDE5VjUiLz48L3N2Zz4=" alt=""></a>
            <a href="#" class="i9"><img src="data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIyNCIgaGVpZ2h0PSIyNCIgdmlld0JveD0iMCAwIDI0IDI0IiBmaWxsPSJub25lIiBzdHJva2U9ImN1cnJlbnRDb2xvciIgc3Ryb2tlLXdpZHRoPSIyIiBzdHJva2UtbGluZWNhcD0icm91bmQiIHN0cm9rZS1saW5lam9pbj0icm91bmQiIGNsYXNzPSJsdWNpZGUgbHVjaWRlLXJvdGF0ZS1jY3ciPjxwYXRoIGQ9Ik0zIDEyYTkgOSAwIDEgMCA5LTkgOS43NSA5Ljc1IDAgMCAwLTYuNzQgMi43NEwzIDgiLz48cGF0aCBkPSJNMyAzdjVoNSIvPjwvc3ZnPg==" alt=""></a>
        </div>
        <h3>Enter colors</h3>

        <div class="buttons">
            <input type="color" id="color1">
            <input type="color" id="color2">
            <input type="button" class="b3" value="Generate"></input>
        </div>
        <div class="final-data">
            <p class="old"></p>
        </div>
    </div>
    <script>

        // choice events
        let oldEvent = null;
        let choice = document.querySelector(".choice");
        choice.addEventListener("mouseup", (event)=>{
            if(oldEvent == null){
                event.target.style.border =  "1px solid #000";
                oldEvent = event.target;
            }else{
                oldEvent.style.border = "0";
                event.target.style.border =  "1px solid #000";
                oldEvent = event.target;
            }
        });

        //color selection input 1
        let data1;
        let input1 = document.getElementById("color1");
        input1.addEventListener("input", ()=>{
            input1.style.backgroundColor = input1.value;
            data1 = input1.value;
        });

        //color selection input 2
        let data2;
        let input2 = document.getElementById("color2");
        input2.addEventListener("input", ()=>{
            input2.style.backgroundColor = input2.value;
            data2 = input2.value;
        });

        //gradient selector 
        let selector = "top right";
        let i1 = document.querySelector(".i1");
        let i2 = document.querySelector(".i2");
        let i3 = document.querySelector(".i3");
        let i4 = document.querySelector(".i4");
        let i5 = document.querySelector(".i5");
        let i6 = document.querySelector(".i6");
        let i7 = document.querySelector(".i7");
        let i8 = document.querySelector(".i8");
        let i9 = document.querySelector(".i9");

        i1.addEventListener("click", ()=>{
            selector = "right";
            console.log(selector);
        });
        
        i2.addEventListener("click", ()=>{
            selector = "right";
            console.log(selector);
        });

        i3.addEventListener("click", ()=>{
            selector = "down right";
            console.log(selector);
        });
        
        i4.addEventListener("click", ()=>{
            selector = "down";
            console.log(selector);
        });
        
        i5.addEventListener("click", ()=>{
            selector = "down left";
            console.log(selector);
        });
        
        i6.addEventListener("click", ()=>{
            selector = "left";
            console.log(selector);
        });
        
        i7.addEventListener("click", ()=>{
            selector = "up left";
            console.log(selector);
        });
        
        i8.addEventListener("click", ()=>{
            selector = "up";
            console.log(selector);
        });
        
        i9.addEventListener("click", ()=>{
            selector = "round";
            console.log(selector);
        });

        //Gradient generation
        let finalData = document.querySelector(".final-data");
        let Generate = document.querySelector(".b3");
        let old = document.querySelector(".old");

        Generate.addEventListener("click", ()=>{

            //create html element and it's variable
            let data = document.createElement("h3");
            
            if(selector != "round"){   
                data.innerText = `background-image: linear-gradient(to ${selector} , ${data1} , ${data2});`;
            }
            else{
                data.innerText = `background-image: radial-gradient(circle, ${data1} , ${data2});`;
            }
            finalData.replaceChild(data, old);
            old = data;
        });
    </script>
</body>
</html>
